<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sana PortFolio - Blog Single</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
     <!--  <h1 class="logo"><a href="index.html">Folio</a></h1>  -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link active " href="#journal">Blog</a></li>
          <li class="dropdown"><a href="#"><span> Services </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"> Full stack  development </a></li>
              <li class="dropdown"><a href="#"><span> Branding </span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"> SEO </a></li>
                  <li><a href="#"> Digital Marketing </a></li>
                  <li><a href="#"> Social Management </a></li>
                  <li><a href="#">Digital Content Creator</a></li>
                  <li><a href="#"> Analytics and Security </a></li>
                </ul>
              </li>
              <li><a href="#"> Logo Design </a></li>
              <li><a href="#"> UI/UX Design </a></li>
              <li><a href="#"> Wireframes/Prototypes </a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets/img/blog-post-big.png" class="img-responsive" alt="reviews2">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a href="https://dev.to/sananayab/react-how-to-fetch-data-from-api-1a1b">  A Strong Passion for Web 3.0 and Blockchain </a></h4>
                      </div>
                      <div class="post-meta">
                        <ul class="list-unstyled mb-0">
                          <li class="author">by:<a href="#">Sana Nayyab </a></li>
                          <li class="date">date:<a href="#">March 31, 2022</a></li>
                          <li class="commont"><i class="ion-ios-heart-outline"></i><a href="#">3 Comments</a></li>
                        </ul>
                      </div>
                      <p class="mb-30"> Passion and curiosity are the key things when learning a new tool or technology. To become a Blockchain developer, you must have a strong passion for learning Blockchain, its ecosystem, and how it works. </p>
                      <p class="mb-30"> 
                        2. Knowledge about Web 2.0
                        To dive deeper into Blockchain development, one should have an understanding of Web 2.0. Blockchain technologies are built on top of web development and an understanding of web development is necessary. So if you want to learn Blockchain aks Web 3.0, you must understand the fundamentals of web development in general.
                        
                        Knowledge about React.js, and Next.js will be beneficial because Decentralized applications aka DApps have a standard vanilla Javascript or Javascript framework frontend.
                        
                        3. Learn the Fundamentals of Blockchain
                        To become a Blockchain developer, you need to understand what a blockchain is? how does it work? and why and when do we use it? You first need to know what you are working with.
                        
                        To master the fundamentals of blockchain, learn the following things.
                        t is a suggestion to start working with Ethereum blockchain as it is very popular and It has a strong dev community.

4. Learn about Smart Contracts
Smart contracts are like normal contracts but the difference is, that smart contracts are in digital form and traditional contracts are in physical form like some paper etc. There are different definitions of smart contracts. According to coinbase, a smart contract is
                      
                      
                      </p>
                      <blockquote> A smart contract, like any contract, establishes the terms of an agreement. But unlike a traditional contract, a smart contract’s terms are executed as code running on a blockchain like Ethereum. Smart contracts allow developers to build apps that take advantage of blockchain security, reliability, and accessibility while offering sophisticated peer-to-peer functionality — everything from loans and insurance to logistics and gaming.


                        
                        </blockquote>
                      <p class="mb-30"> Learn Solidity, The language for Smart Contracts
                        Solidity is known as the language of smart contracts. Solidity is an object-oriented, high-level language for implementing smart contracts. Smart contracts are programs that govern the behavior of accounts within the Ethereum state.
                        
                        Solidity is a curly-bracket language designed to target the Ethereum Virtual Machine (EVM). It is influenced by C++, Python, and JavaScript. You can find more details about which languages Solidity has been inspired by in the language influences section.
                        
                        Solidity is statically typed and supports inheritance, libraries, and complex user-defined types among other features.
                        
                        With Solidity, you can create contracts for uses such as voting, crowdfunding, blind auctions, and multi-signature wallets.
                        
                        
                        6. Dive deeper into Decentralized applications
                        After getting familiarity with smart contracts and solidity, you are ready to build, test and deploy your smart contracts. Now, you will need a user-friendly interface as the frontend so the end-user can interact with your dApp. In the frontend interface, you create a dApp (Decentralized Application). dApp can be a mobile or web app but in most cases, it is a web app. Web apps are usually like regular web apps using HTML, CSS, and Javascript..</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="comments text-left padDiv mb-30">
                    <div class="entry-comments">
                      <h6 class="mb-30">4 comments</h6>
                      <ul class="entry-comments-list list-unstyled">
                        <li>
                          <div class="entry-comments-item">
                            <img src="assets/img/avatar.jpg" class="entry-comments-avatar" alt="">
                            <div class="entry-comments-body">
                              <span class="entry-comments-author">Sommer Christian</span>
                              <span><a href="#">fev 14, 2022 at 12:48 pm</a></span>
                              <p class="mb-10"> A blockchain wallet is a digital wallet that allows a user to store and manage their funds like Bitcoin, Ether, and other cryptocurrencies. The wallet is used to exchange funds quickly. These transactions are cryptographically signed and therefore, are secure. The wallet is accessible from mobile apps and web apps. A blockchain wallet provides all the necessary features for safe and secure transfers and exchanges of funds between different parties. It is very similar to sending or receiving money through PayPal or any other gateway used today, but you use cryptocurrency instead. </p>
                              <a class="rep" href="#">Reply</a>
                            </div>
                          </div>
                          <ul class="entry-comments-reply list-unstyled">
                            <li>
                              <div class="entry-comments-item">
                                <img src="assets/img/avatar.jpg" class="entry-comments-avatar" alt="">
                                <div class="entry-comments-body">
                                  <span class="entry-comments-author">Sara Smith</span>
                                  <span><a href="#">fev 14, 2022 at 12:51 pm</a></span>
                                  <p class="mb-10"> There are lots of blockchain/crypto wallets. I would suggest initially going with Metamask. Metamask allows users to access their Ethereum wallet through a browser extension or a mobile app.</p>
                                  <a class="rep" href="#">Reply</a>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <div class="entry-comments-item">
                            <img src="assets/img/avatar.jpg" class="entry-comments-avatar" alt="">
                            <div class="entry-comments-body">
                              <span class="entry-comments-author">Andrew Lupkin</span>
                              <span><a href="#">fev 14, 2022 at 12:55 pm</a></span>
                              <p class="mb-10"> Web3.js is a collection of libraries that allow you
                                to connect with a local or remote Ethereum node
                                using HTTP, Websockets, & other communication
                                protocols directly from your JavaScript Based
                                front-end. </p>
                              <a class="rep" href="#">Reply</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="cmt padDiv">
                    <form id="comment-form" method="post" action="" role="form">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Name *" required="required">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="email *" required="required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="website" class="form-control" placeholder="Website">
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message *" style="height: 200px;" required="required"></textarea>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://facebook.com/profile.php?id=100008439577139/"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://twitter.com/nayyabsana"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/s.nayyab4/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sana-nayyab-0b231b171/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
